spring.application.name=second_project_registrationSystem

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/UsersDatabase
spring.datasource.username=root
spring.datasource.password= 35541Xzuzx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true ....automaticky generuje tabulky bez nutnosti vytvoreni v databazi
#spring.jpa.hibernate.ddl-auto=update

